const jobListContainer = document.getElementById("jobList");
jobListContainer.classList.remove("hidden");

// Check if the jobs array length is greater than a certain threshold
if (jobs.length > 5) {
    // If there are more than 5 jobs, create a grid layout
    const jobList = document.createElement("div");
    jobList.classList.add("grid", "grid-cols-2", "gap-4"); // Add grid classes
    jobs.forEach(job => {
        const jobItem = document.createElement("div");
        jobItem.textContent = job;
        jobItem.classList.add("text-lg"); // Add text-lg class to make font larger
        jobList.appendChild(jobItem);
    });
    jobListContainer.appendChild(jobList);
} else {
    // If there are 5 or fewer jobs, create a single column list
    const jobList = document.createElement("ul");
    jobList.classList.add("list-disc", "gap-4"); // Add list-disc class for list styling
    jobs.forEach(job => {
        const jobItem = document.createElement("li");
        jobItem.textContent = job;
        jobItem.classList.add("text-lg"); // Add text-lg class to make font larger
        jobList.appendChild(jobItem);
    });
    jobListContainer.appendChild(jobList);
}
